version: '3.9'
services:
    db:
        image: bdm08/pg_xal
        container_name: corp_xal_db
        restart: always
        environment:
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=postgres
        ports:
          - '5432:5432'
        volumes:
          - ./postgres/corp_xal_db_dump.sql:/docker-entrypoint-initdb.d/corp_xal_db_dump.sql

    backend:
        build: './backend'
        depends_on:
          - db
        container_name: corp_xal_backend
        restart: always
        ports:
          - '8081:8081'

#    frontend:
#        build: './frontend'
#        depends_on:
#          - backend
#        container_name: corp_xal_frontend
#        restart: always
#        ports:
#          - '81:81'
